# TELEGRAM
TELEGRAM_BOT_TOKEN='<YOU TELEGRAM BOT TOKEN>'

#SERVER
SERVER_PORT=8000
SERVER_HOST='localhost'


#WEBHOOK
WEBHOOK_PATH='/bot/${TELEGRAM_BOT_TOKEN}'
WEBHOOK_URL='<YOU WEBHOOK>${WEBHOOK_PATH}'

#DATABSE
DATABASE_NAME='<DATABASE NAME>' # use sqlite

#GPT_EDPOINT
ENDPOINT='<ENDPOINT API FOR GPT>'